{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonStoragePath": "./SavedDocuments",
  "JsonFileName": "jsonDocuments"
}
