{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonDocument": {
    "StoragePath": "./SavedDocuments",
    "FileName": "jsonDocuments"
  },
  "ConnectionStrings": {

  }
}
